<!DOCTYPE html>
<html>
	<head>
		<title>About Me</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
<body>
	<header>
		<h1>About Me</h1>
	</header>
	<nav>
		<ul>
			<li><a href="about me.html">About Me</a></li> 
			<li><a href="Image gallery.html">Image Gallery</a></li>
			<li><a href="Interest.html">Interest</a></li>
		</ul>
	</nav>
	<div class="container">
		<img src="IMG_4744.JPG">
		<h4>Kamilah Hamilton</h4>
		<h5>Developer in Training</h5>
	
		<article>
			<p>"Hello World!", my name is kamilah hamilton a.k.a Kami. My love for technology started when i was in middle school after i seen my uncle build his own computer. I thought it was the coolest thing, you could see right thru it to the motherboard and it lit up with lights.Since then i have been search the World Wide web for any information to learn something i didnt know before. My journey has led me to the NYCDA web developer intensive course.Here i will see if i can turn this hobby of mines into a career.</p>
		</article>
		<footer>
			<p>Made by Kami</p>
		</footer>
	</div>
</body>
</html>